@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {http://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {papaja: Create APA manuscripts with RMarkdown},
  year = {2015},
  note = {R package version 0.1.0.9054, retrieved from https://github.com/crsh/papaja},
}
@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust},
  year = {2016},
  note = {R package version 0.16-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2016},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-estimability,
  title = {estimability: Tools for Assessing Estimability of Linear Predictions},
  author = {Russell V. Lenth},
  year = {2015},
  note = {R package version 1.1-1},
  url = {https://CRAN.R-project.org/package=estimability},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lsmeans,
  title = {Least-Squares Means: The {R} Package {lsmeans}},
  author = {Russell V. Lenth},
  journal = {Journal of Statistical Software},
  year = {2016},
  volume = {69},
  number = {1},
  pages = {1--33},
  doi = {10.18637/jss.v069.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2016},
  note = {R package version 1.2-6},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Article{R-reshape2,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}
@Article{R-testthat,
  author = {Hadley Wickham},
  title = {testthat: Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}
@Book{R-boot,
  title = {Bootstrap Methods and Their Applications},
  author = {A. C. Davison and D. V. Hinkley},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1997},
  note = {ISBN 0-521-57391-2},
  url = {http://statwww.epfl.ch/davison/BMA/},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Data Frames},
  author = {David Robinson},
  year = {2016},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=broom},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@Manual{R-MBESS,
  title = {MBESS: The MBESS R Package},
  author = {Ken Kelley},
  year = {2016},
  note = {R package version 4.0.0},
  url = {https://CRAN.R-project.org/package=MBESS},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.0},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell Lenth},
  year = {2018},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=emmeans},
}
